// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
        
//         {
//             "name": "Python: Current File",
//             "type": "python",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "justMyCode": true
//         }
//     ]
// }
{
    "version":"0.2.0",
    "command":"c:\\Python34\\python",
    "args":["app.py"],
    "problemMatcher": {
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
            "regexp": "^(.*)+s$",
            "message": 1
        }
    }
}